/* Estilos para o sistema de pagamento */

/* Estilos gerais do checkout */
.checkout-success {
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin: 2rem 0;
}

.checkout-success i {
    font-size: 4rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.checkout-success h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

/* Estilos para PIX */
.pix-container {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0;
}

.pix-qrcode {
    margin: 1.5rem auto;
    max-width: 200px;
}

.pix-qrcode img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
}

.pix-key {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pix-key p {
    margin: 0.5rem 0;
    font-weight: 500;
}

.copy-btn {
    padding: 0.5rem 1rem;
    margin-left: 1rem;
}

.pix-instructions {
    margin-top: 1.5rem;
    font-size: 0.95rem;
    color: #555;
}

/* Estilos para Cartão de Crédito */
.payment-form {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0;
    text-align: left;
}

.payment-form .form-group {
    margin-bottom: 1.5rem;
}

.payment-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.payment-form input,
.payment-form select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.payment-form input:focus,
.payment-form select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-group.half {
    flex: 1;
}

/* Estilos para Boleto */
.boleto-container {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0;
}

.boleto-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.boleto-instructions {
    margin: 1.5rem 0;
    font-size: 0.95rem;
    color: #555;
}

.boleto-barcode {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1.5rem;
}

.boleto-barcode img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.boleto-code {
    font-family: monospace;
    font-size: 0.9rem;
    word-break: break-all;
    color: #333;
}

/* Mensagem de sucesso flutuante */
.success-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.success-message i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.success-message.fade-out {
    animation: fadeOut 0.5s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .boleto-actions {
        flex-direction: column;
    }
    
    .boleto-actions a {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .pix-key {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .copy-btn {
        margin: 0.5rem 0 0 0;
        width: 100%;
    }
}
