/* Estilos para elementos de conversão de vendas */

/* Seção de benefícios */
.benefits-section {
    padding: 4rem 0;
    background-color: var(--light-bg-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.benefit-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-text-color);
}

.benefit-description {
    color: var(--medium-text-color);
    line-height: 1.6;
}

/* Seção de depoimentos */
.testimonials {
    padding: 4rem 0;
    background-color: #fff;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial-card {
    background-color: var(--light-bg-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 4rem;
    color: rgba(var(--primary-rgb), 0.1);
    font-family: 'Playfair Display', serif;
}

.testimonial-content {
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.testimonial-content p {
    font-style: italic;
    color: var(--dark-text-color);
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
    border: 3px solid #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-author h4 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--dark-text-color);
}

.testimonial-author p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--medium-text-color);
}

/* Seção de FAQ */
.faq {
    padding: 4rem 0;
    background-color: var(--light-bg-color);
}

.faq-items {
    margin-top: 2rem;
}

.faq-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: rgba(var(--primary-rgb), 0.05);
}

.faq-question h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--dark-text-color);
}

.faq-question i {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
}

.faq-answer p {
    margin: 0;
    color: var(--medium-text-color);
    line-height: 1.6;
}

/* Seção de chamada para ação (CTA) */
.cta-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.cta-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cta-price {
    margin-top: 2rem;
    font-size: 1.2rem;
}

.cta-price .original-price {
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 1rem;
}

.cta-price .current-price {
    font-size: 2rem;
    font-weight: bold;
}

.cta-guarantee {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.cta-guarantee i {
    font-size: 2rem;
    margin-right: 1rem;
}

.cta-guarantee p {
    text-align: left;
    font-size: 1rem;
}

/* Elementos de urgência e escassez */
.urgency-badge {
    display: inline-block;
    background-color: #ff6b6b;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.countdown-timer {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 8px;
    display: inline-flex;
    margin: 1.5rem 0;
}

.countdown-item {
    text-align: center;
    margin: 0 0.5rem;
}

.countdown-number {
    font-size: 1.8rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    min-width: 60px;
    display: inline-block;
}

.countdown-label {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    text-transform: uppercase;
}

/* Elementos de garantia e segurança */
.trust-badges {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 3rem 0;
}

.trust-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.trust-badge i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.trust-badge h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark-text-color);
}

.trust-badge p {
    font-size: 0.9rem;
    color: var(--medium-text-color);
    max-width: 200px;
}

/* Seção de conteúdo do produto */
.product-content {
    padding: 4rem 0;
}

.product-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.product-image-showcase {
    position: relative;
}

.product-image-main {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-image-main:hover {
    transform: scale(1.02);
}

.product-image-badge {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--accent-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-details {
    padding-left: 2rem;
}

.product-subtitle {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.product-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-text-color);
    font-family: 'Playfair Display', serif;
}

.product-description {
    color: var(--medium-text-color);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.product-features {
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.feature-icon {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-right: 1rem;
    margin-top: 0.2rem;
}

.feature-text h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    color: var(--dark-text-color);
}

.feature-text p {
    margin: 0;
    color: var(--medium-text-color);
    line-height: 1.6;
}

/* Responsividade */
@media (max-width: 992px) {
    .benefits-grid,
    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .product-content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .product-details {
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .benefits-grid,
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .cta-description {
        font-size: 1rem;
    }
    
    .countdown-number {
        font-size: 1.5rem;
        min-width: 50px;
    }
    
    .trust-badges {
        gap: 1rem;
    }
}
