/* Estilos para integração com Mercado Pago */

/* Formulários de pagamento */
.payment-forms {
    margin-top: 2rem;
}

.payment-form {
    display: none;
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: var(--light-bg-color);
    border-radius: 8px;
}

.payment-form.active {
    display: block;
}

/* Estilo para o formulário de PIX */
#pix-form {
    text-align: center;
}

.qr-code-container {
    margin: 1.5rem auto;
    max-width: 200px;
}

.qr-code-container img {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.pix-code-container {
    margin: 1rem auto;
    max-width: 400px;
    background-color: #f8f8f8;
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pix-code {
    margin: 0;
    font-family: monospace;
    font-size: 0.9rem;
    color: var(--dark-text-color);
    word-break: break-all;
    flex-grow: 1;
    padding-right: 1rem;
}

.copy-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.copy-button:hover {
    background-color: var(--primary-dark-color);
}

/* Estilo para o formulário de cartão de crédito */
#credit-card-form {
    max-width: 500px;
    margin: 0 auto;
}

.card-form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card-form-column {
    flex: 1;
}

.card-input-group {
    margin-bottom: 1.5rem;
}

.card-input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-text-color);
}

.card-input-group input,
.card-input-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.card-input-group input:focus,
.card-input-group select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.card-input-group.error input,
.card-input-group.error select {
    border-color: #ff6b6b;
}

.card-error-message {
    color: #ff6b6b;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.card-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

/* Estilo para o formulário de boleto */
#boleto-form {
    text-align: center;
}

.boleto-info {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: #f8f8f8;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.boleto-info h3 {
    margin-top: 0;
    color: var(--dark-text-color);
}

.boleto-info p {
    margin-bottom: 0.5rem;
    color: var(--medium-text-color);
}

.boleto-info .highlight {
    font-weight: bold;
    color: var(--primary-color);
}

/* Confirmação de pagamento */
.payment-confirmation {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin: 2rem 0;
}

.payment-confirmation h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.success-icon {
    font-size: 4rem;
    color: #4CAF50;
    margin: 1.5rem 0;
}

.barcode-container {
    margin: 1.5rem auto;
    max-width: 400px;
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.barcode-container img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 1rem;
}

.barcode-number {
    font-family: monospace;
    font-size: 1rem;
    word-break: break-all;
    margin-bottom: 1rem;
}

.expiration-info {
    font-weight: bold;
    color: #ff6b6b;
    margin: 1rem 0;
}

.payment-instructions {
    margin: 1.5rem 0;
    color: var(--medium-text-color);
}

.download-boleto {
    display: inline-block;
    margin: 1rem 0;
}

.back-to-home {
    margin-top: 2rem;
}

.back-to-home a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.back-to-home a:hover {
    color: var(--primary-dark-color);
    text-decoration: underline;
}

/* Mensagens de erro */
.error-message {
    color: #ff6b6b;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

input.error,
select.error {
    border-color: #ff6b6b;
}
