/* Estilos Globais */
:root {
    --primary-color: #8e44ad;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #f9f9f9;
    --dark-color: #2c3e50;
    --text-color: #333;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.btn-secondary {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    padding: 10px 25px;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    transition: var(--transition);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
    color: var(--primary-color);
}

.logo p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: var(--dark-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--dark-color);
    font-weight: 500;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.btn-carrinho {
    background-color: var(--secondary-color);
    color: white !important;
    padding: 8px 15px;
    border-radius: var(--border-radius);
}

.btn-carrinho:hover {
    background-color: var(--primary-color);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 150px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: white;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Features Section */
.features {
    padding: 100px 0;
    background-color: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* E-book Highlight Section */
.ebook-highlight {
    padding: 100px 0;
    background-color: #f5f5f5;
}

.ebook-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.ebook-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.ebook-description {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.ebook-features {
    margin-bottom: 30px;
}

.ebook-features li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.ebook-features li i {
    color: var(--primary-color);
    margin-right: 10px;
}

.ebook-price {
    margin-bottom: 30px;
}

.price-original {
    font-size: 1rem;
    color: #777;
}

.price-original span {
    text-decoration: line-through;
}

.price-current {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin: 5px 0;
}

.price-discount {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 500;
}

.ebook-image {
    position: relative;
}

.ebook-image::before {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary-color);
    border-radius: var(--border-radius);
    z-index: -1;
}

.ebook-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background-color: white;
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
}

.testimonial::before {
    content: '\201C';
    font-family: Georgia, serif;
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 5rem;
    color: rgba(142, 68, 173, 0.1);
    line-height: 1;
}

.testimonial-content {
    position: relative;
    z-index: 1;
}

.testimonial-author {
    margin-top: 20px;
    text-align: right;
}

/* Blog Preview Section */
.blog-preview {
    padding: 100px 0;
    background-color: #f5f5f5;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.blog-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-image {
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-content {
    padding: 25px;
}

.blog-content h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.blog-content p {
    margin-bottom: 20px;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 80px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-logo h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-logo p {
    color: #ccc;
    font-size: 0.9rem;
}

.footer-links h4,
.footer-contact h4,
.footer-newsletter h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ccc;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--primary-color);
}

.social-media {
    display: flex;
    margin-top: 20px;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
    transition: var(--transition);
}

.social-media a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-newsletter p {
    margin-bottom: 20px;
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
}

.footer-newsletter button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    transition: var(--transition);
}

.footer-newsletter button:hover {
    background-color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 0.9rem;
    color: #ccc;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .hero h2 {
        font-size: 2.8rem;
    }
    
    .ebook-content {
        grid-template-columns: 1fr;
    }
    
    .ebook-image {
        order: -1;
        max-width: 400px;
        margin: 0 auto 40px;
    }
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: white;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
        z-index: 1001;
        padding: 80px 20px 20px;
    }
    
    nav.active {
        right: 0;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 0 0 20px;
    }
    
    .close-menu {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    .hero {
        padding: 100px 0;
    }
    
    .hero h2 {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .ebook-info h2 {
        font-size: 2rem;
    }
    
    .price-current {
        font-size: 2rem;
    }
    
    .footer-newsletter form {
        flex-direction: column;
    }
    
    .footer-newsletter input {
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }
    
    .footer-newsletter button {
        border-radius: var(--border-radius);
        width: 100%;
        padding: 12px;
    }
}
