<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renovando Laços - Conselhos para Reconciliação de Relacionamentos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Renovando Laços</h1>
                <p>Conselhos para Reconciliação de Relacionamentos</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="carrinho.html" class="btn-carrinho"><i class="fas fa-shopping-cart"></i> Carrinho</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Transforme seu Relacionamento</h2>
                <p>Descubra estratégias eficazes para reconciliação e fortalecimento dos laços amorosos</p>
                <a href="produtos.html" class="btn-primary">Conheça Nosso E-book</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Por que escolher nossos conselhos?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Baseado em Pesquisas</h3>
                    <p>Conteúdo fundamentado em estudos sobre relacionamentos e técnicas comprovadas de reconciliação.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Comunicação Eficaz</h3>
                    <p>Aprenda a se comunicar de forma clara e amorosa, evitando conflitos desnecessários.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Estratégias Práticas</h3>
                    <p>Dicas e exercícios que podem ser aplicados imediatamente no seu relacionamento.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Conteúdo Completo</h3>
                    <p>Abordagem abrangente que cobre todos os aspectos da reconciliação e fortalecimento de laços.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="ebook-highlight">
        <div class="container">
            <div class="ebook-content">
                <div class="ebook-info">
                    <h2>E-book: Caminhos para a Reconciliação</h2>
                    <p class="ebook-description">Um guia completo com as estratégias mais eficazes para superar crises e renovar o amor em seu relacionamento.</p>
                    <ul class="ebook-features">
                        <li><i class="fas fa-check"></i> Técnicas de comunicação para resolver conflitos</li>
                        <li><i class="fas fa-check"></i> O poder do perdão na reconciliação</li>
                        <li><i class="fas fa-check"></i> Como reconstruir a confiança após crises</li>
                        <li><i class="fas fa-check"></i> Exercícios práticos para fortalecer o vínculo</li>
                        <li><i class="fas fa-check"></i> Estratégias para superar a infidelidade</li>
                    </ul>
                    <div class="ebook-price">
                        <p class="price-original">De <span>R$39,90</span> por apenas:</p>
                        <p class="price-current">R$26,90</p>
                        <p class="price-discount">Ou R$22,86 via PIX (15% de desconto)</p>
                    </div>
                    <a href="produtos.html" class="btn-primary">Adquira Agora</a>
                </div>
                <div class="ebook-image">
                    <img src="images/ebook-cover.jpg" alt="E-book Caminhos para a Reconciliação">
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">O que dizem nossos leitores</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"As estratégias deste e-book salvaram meu casamento. Aprendemos a nos comunicar de forma mais eficaz e a resolver nossos conflitos com amor e respeito."</p>
                    </div>
                    <div class="testimonial-author">
                        <p><strong>Maria e João</strong> - Casados há 12 anos</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Depois de uma crise séria no nosso relacionamento, este guia nos ajudou a reconstruir a confiança e redescobrir o amor que tínhamos um pelo outro."</p>
                    </div>
                    <div class="testimonial-author">
                        <p><strong>Carla e Pedro</strong> - Namorando há 3 anos</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"As técnicas de perdão e reconciliação são transformadoras. Conseguimos superar mágoas antigas e construir um relacionamento muito mais forte."</p>
                    </div>
                    <div class="testimonial-author">
                        <p><strong>Ana e Roberto</strong> - Casados há 7 anos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-preview">
        <div class="container">
            <h2 class="section-title">Dicas Gratuitas do Blog</h2>
            <div class="blog-grid">
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-1.jpg" alt="Comunicação no relacionamento">
                    </div>
                    <div class="blog-content">
                        <h3>5 Técnicas de Comunicação para Evitar Brigas</h3>
                        <p>Aprenda a se comunicar de forma eficaz e evite conflitos desnecessários no seu relacionamento.</p>
                        <a href="#" class="btn-secondary">Ler mais</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-2.jpg" alt="Perdão no relacionamento">
                    </div>
                    <div class="blog-content">
                        <h3>O Poder do Perdão na Reconciliação</h3>
                        <p>Descubra como o perdão genuíno pode transformar seu relacionamento e curar feridas emocionais.</p>
                        <a href="#" class="btn-secondary">Ler mais</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-3.jpg" alt="Reconstruindo a confiança">
                    </div>
                    <div class="blog-content">
                        <h3>Reconstruindo a Confiança Após uma Crise</h3>
                        <p>Passos práticos para restaurar a confiança e fortalecer os laços após momentos difíceis.</p>
                        <a href="#" class="btn-secondary">Ler mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar seu relacionamento?</h2>
                <p>Adquira agora nosso e-book completo e descubra o caminho para a reconciliação e fortalecimento do seu amor.</p>
                <a href="produtos.html" class="btn-primary">Comprar E-book</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Renovando Laços</h3>
                    <p>Conselhos para Reconciliação de Relacionamentos</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos-uso.html">Termos de Uso</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-envelope"></i> contato@renovandolacos.com.br</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h4>Receba Nossas Dicas</h4>
                    <p>Inscreva-se para receber conteúdos exclusivos sobre relacionamentos.</p>
                    <form>
                        <input type="email" placeholder="Seu e-mail">
                        <button type="submit" class="btn-secondary">Inscrever</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Renovando Laços. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
