<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renovando Laços - Conselhos para Reconciliação de Relacionamentos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/conversion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Renovando Laços</h1>
                <p>Conselhos para Reconciliação de Relacionamentos</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="carrinho.html" class="btn-carrinho"><i class="fas fa-shopping-cart"></i> Carrinho</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <span class="urgency-badge animate-on-scroll">Oferta por tempo limitado!</span>
                <h1>Transforme Seu Relacionamento em 30 Dias</h1>
                <p>Descubra as estratégias comprovadas para superar crises, reconstruir a confiança e renovar o amor em seu relacionamento.</p>
                
                <div class="countdown-timer">
                    <div class="countdown-item">
                        <span id="countdown-hours" class="countdown-number">24</span>
                        <span class="countdown-label">Horas</span>
                    </div>
                    <div class="countdown-item">
                        <span id="countdown-minutes" class="countdown-number">00</span>
                        <span class="countdown-label">Minutos</span>
                    </div>
                    <div class="countdown-item">
                        <span id="countdown-seconds" class="countdown-number">00</span>
                        <span class="countdown-label">Segundos</span>
                    </div>
                </div>
                
                <div class="hero-buttons">
                    <a href="produtos.html" class="btn-primary">Quero Transformar Meu Relacionamento</a>
                    <a href="#como-funciona" class="btn-secondary">Saiba Mais</a>
                </div>
                
                <div class="hero-trust">
                    <span><i class="fas fa-lock"></i> Pagamento 100% Seguro</span>
                    <span><i class="fas fa-shield-alt"></i> Garantia de 30 Dias</span>
                    <span><i class="fas fa-download"></i> Acesso Imediato</span>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.jpg" alt="Casal feliz após reconciliação">
                <div class="hero-badge">
                    <span>Mais de 5.000 relacionamentos transformados!</span>
                </div>
            </div>
        </div>
    </section>

    <section id="como-funciona" class="benefits-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll">Por Que Nosso Método Funciona</h2>
            <p class="section-description animate-on-scroll">Desenvolvemos um sistema completo baseado em pesquisas e experiências reais para ajudar casais a superarem crises e reconstruírem relacionamentos mais fortes.</p>
            
            <div class="benefits-grid">
                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 class="benefit-title">Comunicação Eficaz</h3>
                    <p class="benefit-description">Aprenda técnicas comprovadas para expressar sentimentos, necessidades e resolver conflitos de forma construtiva.</p>
                </div>
                
                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="benefit-title">Reconstrução da Confiança</h3>
                    <p class="benefit-description">Estratégias passo a passo para restaurar a confiança quebrada e criar uma base sólida para o futuro.</p>
                </div>
                
                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3 class="benefit-title">Perdão Verdadeiro</h3>
                    <p class="benefit-description">Descubra como praticar o perdão autêntico que liberta do ressentimento e abre caminho para a cura.</p>
                </div>
                
                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3 class="benefit-title">Exercícios Práticos</h3>
                    <p class="benefit-description">Atividades concretas para aplicar imediatamente e ver resultados reais em seu relacionamento.</p>
                </div>
                
                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3 class="benefit-title">Plano de 30 Dias</h3>
                    <p class="benefit-description">Um roteiro estruturado dia a dia para transformar seu relacionamento de forma gradual e sustentável.</p>
                </div>
                
                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h3 class="benefit-title">Intimidade Renovada</h3>
                    <p class="benefit-description">Técnicas para reconectar-se emocionalmente e fisicamente, redescobrindo a paixão e a cumplicidade.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="product-content">
        <div class="container">
            <div class="product-content-grid">
                <div class="product-image-showcase animate-on-scroll">
                    <img src="images/ebook-mockup.jpg" alt="E-book Caminhos para a Reconciliação" class="product-image-main">
                    <div class="product-image-badge">Bestseller</div>
                </div>
                
                <div class="product-details">
                    <span class="product-subtitle animate-on-scroll">E-BOOK COMPLETO</span>
                    <h2 class="product-title animate-on-scroll">Caminhos para a Reconciliação</h2>
                    <p class="product-description animate-on-scroll">Um guia abrangente com 8 capítulos detalhados que oferece todas as ferramentas necessárias para superar crises e renovar seu relacionamento. Baseado em pesquisas e experiências reais de casais que conseguiram transformar relacionamentos à beira do fim em conexões mais fortes e satisfatórias.</p>
                    
                    <div class="product-features animate-on-scroll">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Comunicação Eficaz</h4>
                                <p>Técnicas para expressar sentimentos e necessidades sem gerar conflitos.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="feature-text">
                                <h4>O Poder do Perdão</h4>
                                <p>Como perdoar verdadeiramente e libertar-se de mágoas do passado.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Reconstruindo a Confiança</h4>
                                <p>Estratégias passo a passo para restaurar a confiança quebrada.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Plano de 30 Dias</h4>
                                <p>Um roteiro diário completo para transformar seu relacionamento.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-cta animate-on-scroll">
                        <div class="product-price">
                            <span class="original-price">R$39,90</span>
                            <span class="current-price">R$26,90</span>
                        </div>
                        <a href="produtos.html" class="btn-primary">Quero Este E-book Agora</a>
                        <p class="limited-availability">Apenas <span class="limited-spots urgency-element">37</span> cópias disponíveis neste valor!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title animate-on-scroll">Histórias de Transformação Real</h2>
            <p class="section-description animate-on-scroll">Veja como nosso método já ajudou milhares de casais a superarem crises e reconstruírem relacionamentos mais fortes.</p>
            
            <div class="testimonial-grid">
                <div class="testimonial-card animate-on-scroll">
                    <div class="testimonial-content">
                        <p>"Estávamos à beira da separação após 12 anos juntos. O capítulo sobre comunicação eficaz mudou completamente nossa forma de conversar. Hoje, 6 meses depois, nosso relacionamento está mais forte do que nunca."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-1.jpg" alt="Mariana e Pedro">
                        <div>
                            <h4>Mariana e Pedro</h4>
                            <p>São Paulo, SP</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card animate-on-scroll">
                    <div class="testimonial-content">
                        <p>"Após uma traição, achei que nunca conseguiria perdoar e seguir em frente. As técnicas do capítulo sobre reconstrução da confiança nos deram um caminho claro para a reconciliação. Hoje somos mais unidos e transparentes um com o outro."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-2.jpg" alt="Carlos e Patrícia">
                        <div>
                            <h4>Carlos e Patrícia</h4>
                            <p>Rio de Janeiro, RJ</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card animate-on-scroll">
                    <div class="testimonial-content">
                        <p>"Nosso casamento havia se tornado uma rotina sem conexão. O plano de 30 dias nos deu estrutura para reconectar gradualmente. Os exercícios práticos fizeram toda a diferença. Redescobrimos o amor e a paixão que pensávamos ter perdido."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-3.jpg" alt="Ana e Roberto">
                        <div>
                            <h4>Ana e Roberto</h4>
                            <p>Belo Horizonte, MG</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <span class="urgency-badge urgency-element">Oferta por tempo limitado!</span>
                <h2 class="cta-title">Transforme Seu Relacionamento Hoje</h2>
                <p class="cta-description">Não deixe para amanhã a felicidade que você pode começar a construir hoje. Nosso e-book "Caminhos para a Reconciliação" oferece todas as ferramentas que você precisa para superar crises e renovar o amor em seu relacionamento.</p>
                
                <div class="countdown-timer">
                    <div class="countdown-item">
                        <span id="countdown-hours-cta" class="countdown-number">24</span>
                        <span class="countdown-label">Horas</span>
                    </div>
                    <div class="countdown-item">
                        <span id="countdown-minutes-cta" class="countdown-number">00</span>
                        <span class="countdown-label">Minutos</span>
                    </div>
                    <div class="countdown-item">
                        <span id="countdown-seconds-cta" class="countdown-number">00</span>
                        <span class="countdown-label">Segundos</span>
                    </div>
                </div>
                
                <div class="cta-price">
                    <span class="original-price">De R$39,90</span>
                    <span class="current-price">Por R$26,90</span>
                </div>
                
                <div class="cta-buttons">
                    <a href="produtos.html" class="btn-primary">Quero Transformar Meu Relacionamento</a>
                </div>
                
                <div class="cta-guarantee">
                    <i class="fas fa-shield-alt"></i>
                    <p>Garantia incondicional de 30 dias. Se você não ficar satisfeito por qualquer motivo, devolvemos 100% do seu dinheiro.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="trust-section">
        <div class="container">
            <div class="trust-badges">
                <div class="trust-badge animate-on-scroll">
                    <i class="fas fa-lock"></i>
                    <h4>Pagamento 100% Seguro</h4>
                    <p>Suas informações financeiras estão protegidas por criptografia avançada.</p>
                </div>
                
                <div class="trust-badge animate-on-scroll">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Garantia de 30 Dias</h4>
                    <p>Satisfação garantida ou seu dinheiro de volta, sem perguntas.</p>
                </div>
                
                <div class="trust-badge animate-on-scroll">
                    <i class="fas fa-download"></i>
                    <h4>Acesso Imediato</h4>
                    <p>Receba o e-book instantaneamente após a confirmação do pagamento.</p>
                </div>
                
                <div class="trust-badge animate-on-scroll">
                    <i class="fas fa-users"></i>
                    <h4>+5.000 Clientes Satisfeitos</h4>
                    <p>Junte-se a milhares de casais que já transformaram seus relacionamentos.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2 class="section-title animate-on-scroll">Perguntas Frequentes</h2>
            
            <div class="faq-items">
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>O e-book funciona para qualquer tipo de relacionamento?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim! Embora o foco principal seja em relacionamentos românticos, os princípios e técnicas apresentados no e-book são aplicáveis a diversos tipos de relacionamentos, incluindo namoros, casamentos e até mesmo relações familiares. As estratégias de comunicação, perdão e reconstrução de confiança são universais e podem ser adaptadas para diferentes contextos.</p>
                    </div>
                </div>
                
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>Quanto tempo leva para ver resultados?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Muitos casais relatam melhorias perceptíveis já nas primeiras semanas ao aplicar as técnicas do e-book. O plano de 30 dias foi estruturado para proporcionar resultados graduais e sustentáveis. No entanto, é importante lembrar que cada relacionamento é único, e o ritmo de progresso pode variar. A consistência na aplicação das estratégias é o fator mais importante para o sucesso a longo prazo.</p>
                    </div>
                </div>
                
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>E se apenas eu estiver interessado(a) em melhorar o relacionamento?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Embora o ideal seja que ambos os parceiros estejam comprometidos com o processo, muitas transformações podem começar com a iniciativa de apenas uma pessoa. O e-book inclui estratégias específicas para situações em que apenas um dos parceiros está inicialmente engajado no processo de reconciliação. Frequentemente, quando um parceiro começa a implementar mudanças positivas, isso pode inspirar o outro a participar também.</p>
                    </div>
                </div>
                
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>Como receberei o e-book após a compra?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Após a confirmação do pagamento, você receberá um e-mail com o link para download do e-book em formato PDF. No caso de pagamento via PIX, o acesso é liberado em até 5 minutos. Para boleto bancário, após a compensação (1-3 dias úteis). O e-book pode ser lido em qualquer dispositivo que suporte arquivos PDF, como smartphones, tablets e computadores.</p>
                    </div>
                </div>
                
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>Como funciona a garantia de 30 dias?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Oferecemos uma garantia incondicional de satisfação. Se você não ficar satisfeito com o conteúdo do e-book por qualquer motivo, basta enviar um e-mail para contato@renovandolacos.com.br dentro de 30 dias após a compra, e faremos o reembolso integral do valor pago. Não é necessário apresentar justificativas ou explicações.</p>
                    </div>
                </div>
                
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>Preciso ter conhecimentos prévios sobre psicologia ou terapia de casal?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Não! O e-book foi escrito de forma acessível para qualquer pessoa, independentemente de conhecimentos prévios. Todos os conceitos são explicados em linguagem simples e direta, com exemplos práticos e exercícios guiados passo a passo. O conteúdo foi desenvolvido para ser facilmente compreendido e aplicado por qualquer pessoa que deseje melhorar seu relacionamento.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="recent-purchase-notification">
        <!-- Conteúdo será preenchido via JavaScript -->
    </div>

    <div id="exit-popup" class="exit-popup">
        <div class="popup-content">
            <button id="close-popup" class="popup-close"><i class="fas fa-times"></i></button>
            <h3>Espere! Não perca esta oportunidade!</h3>
            <p>Antes de sair, aproveite nosso desconto exclusivo de 15% usando o código:</p>
            <div class="popup-coupon">RECONCILIAÇÃO15</div>
            <p>Válido apenas hoje!</p>
            <a href="produtos.html" class="btn-primary">Aproveitar Agora</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Renovando Laços</h3>
                    <p>Conselhos para Reconciliação de Relacionamentos</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos-uso.html">Termos de Uso</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-envelope"></i> contato@renovandolacos.com.br</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h4>Receba Nossas Dicas</h4>
                    <p>Inscreva-se para receber conteúdos exclusivos sobre relacionamentos.</p>
                    <form>
                        <input type="email" placeholder="Seu e-mail">
                        <button type="submit" class="btn-secondary">Inscrever</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Renovando Laços. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/conversion.js"></script>
</body>
</html>
