<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Renovando Laços</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Renovando Laços</h1>
                <p>Conselhos para Reconciliação de Relacionamentos</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="produtos.html" class="active">Produtos</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="carrinho.html" class="btn-carrinho"><i class="fas fa-shopping-cart"></i> Carrinho</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Nossos Produtos</h1>
            <p>Recursos especializados para transformar seu relacionamento</p>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <div class="product-main">
                <div class="product-image">
                    <img src="images/ebook-cover.jpg" alt="E-book Caminhos para a Reconciliação">
                </div>
                <div class="product-details">
                    <h2>E-book: Caminhos para a Reconciliação</h2>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(127 avaliações)</span>
                    </div>
                    <p class="product-description">
                        Um guia completo com as estratégias mais eficazes para superar crises e renovar o amor em seu relacionamento. Este e-book foi desenvolvido com base em pesquisas aprofundadas e experiências reais de casais que conseguiram transformar seus relacionamentos.
                    </p>
                    <div class="product-features">
                        <h3>O que você vai encontrar neste e-book:</h3>
                        <ul>
                            <li><i class="fas fa-check"></i> <strong>Capítulo 1:</strong> Comunicação eficaz - A base da reconciliação</li>
                            <li><i class="fas fa-check"></i> <strong>Capítulo 2:</strong> O poder do perdão na cura de feridas emocionais</li>
                            <li><i class="fas fa-check"></i> <strong>Capítulo 3:</strong> Reconstruindo a confiança após crises</li>
                            <li><i class="fas fa-check"></i> <strong>Capítulo 4:</strong> Exercícios práticos para fortalecer o vínculo emocional</li>
                            <li><i class="fas fa-check"></i> <strong>Capítulo 5:</strong> Estratégias para superar a infidelidade</li>
                            <li><i class="fas fa-check"></i> <strong>Capítulo 6:</strong> Estabelecendo limites saudáveis no relacionamento</li>
                            <li><i class="fas fa-check"></i> <strong>Capítulo 7:</strong> Redescobrindo a intimidade e conexão</li>
                            <li><i class="fas fa-check"></i> <strong>Capítulo 8:</strong> Plano de 30 dias para renovar seu relacionamento</li>
                        </ul>
                    </div>
                    <div class="product-format">
                        <h3>Formato:</h3>
                        <p>PDF digital (compatível com todos os dispositivos)</p>
                        <p>Número de páginas: 187</p>
                    </div>
                    <div class="product-price">
                        <div class="price-box">
                            <p class="price-original">De <span>R$39,90</span> por apenas:</p>
                            <p class="price-current">R$26,90</p>
                            <p class="price-discount">Ou R$22,86 via PIX (15% de desconto)</p>
                        </div>
                    </div>
                    <div class="product-actions">
                        <a href="#" class="btn-primary add-to-cart">Adicionar ao Carrinho</a>
                        <a href="#" class="btn-secondary buy-now">Comprar Agora</a>
                    </div>
                    <div class="product-guarantee">
                        <i class="fas fa-shield-alt"></i>
                        <p>Garantia de 30 dias ou seu dinheiro de volta</p>
                    </div>
                    <div class="product-payment">
                        <h3>Formas de Pagamento:</h3>
                        <div class="payment-methods">
                            <div class="payment-method">
                                <i class="fas fa-qrcode"></i>
                                <p>PIX<br><span>(15% de desconto)</span></p>
                            </div>
                            <div class="payment-method">
                                <i class="fas fa-credit-card"></i>
                                <p>Cartão de Crédito<br><span>(até 12x)</span></p>
                            </div>
                            <div class="payment-method">
                                <i class="fas fa-money-check-alt"></i>
                                <p>Boleto Bancário</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">O que dizem nossos leitores</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"As estratégias deste e-book salvaram meu casamento. Aprendemos a nos comunicar de forma mais eficaz e a resolver nossos conflitos com amor e respeito."</p>
                    </div>
                    <div class="testimonial-author">
                        <p><strong>Maria e João</strong> - Casados há 12 anos</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Depois de uma crise séria no nosso relacionamento, este guia nos ajudou a reconstruir a confiança e redescobrir o amor que tínhamos um pelo outro."</p>
                    </div>
                    <div class="testimonial-author">
                        <p><strong>Carla e Pedro</strong> - Namorando há 3 anos</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"As técnicas de perdão e reconciliação são transformadoras. Conseguimos superar mágoas antigas e construir um relacionamento muito mais forte."</p>
                    </div>
                    <div class="testimonial-author">
                        <p><strong>Ana e Roberto</strong> - Casados há 7 anos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2 class="section-title">Perguntas Frequentes</h2>
            <div class="faq-items">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como recebo o e-book após a compra?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Após a confirmação do pagamento, você receberá um e-mail com o link para download do e-book em formato PDF. O link ficará disponível por 30 dias e você poderá baixar o arquivo até 3 vezes.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>O e-book funciona em qualquer dispositivo?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim! O e-book está em formato PDF, que é compatível com smartphones, tablets, computadores e e-readers. Você pode ler em qualquer dispositivo que suporte a leitura de arquivos PDF.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como funciona a garantia de 30 dias?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Se você não ficar satisfeito com o conteúdo do e-book, basta enviar um e-mail para contato@renovandolacos.com.br dentro de 30 dias após a compra solicitando o reembolso. Devolveremos 100% do valor pago, sem questionamentos.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Este e-book pode ajudar em qualquer tipo de crise no relacionamento?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>O e-book aborda diversas situações de crise, desde problemas de comunicação até questões mais complexas como infidelidade. No entanto, em casos de relacionamentos abusivos ou que envolvam violência, recomendamos buscar ajuda profissional especializada imediatamente.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Preciso que meu parceiro(a) também leia o e-book para funcionar?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Embora seja ideal que ambos os parceiros estejam engajados no processo de reconciliação, o e-book contém estratégias que podem ser implementadas individualmente. Muitas vezes, quando um dos parceiros começa a mudar sua abordagem, isso pode inspirar mudanças positivas no relacionamento como um todo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar seu relacionamento?</h2>
                <p>Adquira agora nosso e-book completo e descubra o caminho para a reconciliação e fortalecimento do seu amor.</p>
                <a href="#" class="btn-primary">Comprar E-book</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Renovando Laços</h3>
                    <p>Conselhos para Reconciliação de Relacionamentos</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos-uso.html">Termos de Uso</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-envelope"></i> contato@renovandolacos.com.br</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h4>Receba Nossas Dicas</h4>
                    <p>Inscreva-se para receber conteúdos exclusivos sobre relacionamentos.</p>
                    <form>
                        <input type="email" placeholder="Seu e-mail">
                        <button type="submit" class="btn-secondary">Inscrever</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Renovando Laços. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
