<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Renovando Laços</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Renovando Laços</h1>
                <p>Conselhos para Reconciliação de Relacionamentos</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="sobre.html" class="active">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="carrinho.html" class="btn-carrinho"><i class="fas fa-shopping-cart"></i> Carrinho</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Sobre Nós</h1>
            <p>Conheça nossa missão e história</p>
        </div>
    </section>

    <section class="about-story">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="images/about-us.jpg" alt="Nossa História">
                </div>
                <div class="about-text">
                    <h2>Nossa História</h2>
                    <p>A Renovando Laços nasceu da paixão por ajudar casais a superarem momentos difíceis e reconstruírem relacionamentos mais fortes e saudáveis. Fundada em 2020, nossa plataforma surgiu após anos de pesquisa e trabalho com casais em diferentes estágios de crise.</p>
                    <p>Percebemos que muitos relacionamentos terminam não por falta de amor, mas por falta de ferramentas e conhecimentos sobre como superar desafios juntos. Foi então que decidimos criar conteúdos acessíveis e práticos para ajudar casais a encontrarem o caminho da reconciliação.</p>
                    <p>Ao longo dos anos, temos coletado histórias inspiradoras de casais que conseguiram transformar seus relacionamentos usando nossas estratégias. Essas histórias de sucesso nos motivam a continuar nossa missão de fortalecer laços e renovar o amor entre casais.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-mission">
        <div class="container">
            <div class="mission-content">
                <h2>Nossa Missão</h2>
                <p>Acreditamos que relacionamentos saudáveis são a base de famílias felizes e de uma sociedade mais harmoniosa. Nossa missão é fornecer ferramentas, conhecimentos e estratégias práticas para ajudar casais a superarem crises, fortalecerem seus laços e construírem relacionamentos duradouros baseados em amor, respeito e compreensão mútua.</p>
                
                <div class="mission-values">
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Amor</h3>
                        <p>Acreditamos no poder transformador do amor genuíno como base para qualquer relacionamento saudável.</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Comunicação</h3>
                        <p>Promovemos a comunicação aberta e honesta como caminho para a resolução de conflitos.</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Empatia</h3>
                        <p>Incentivamos a capacidade de se colocar no lugar do outro para construir relacionamentos mais profundos.</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3>Respeito</h3>
                        <p>Valorizamos o respeito mútuo como fundamento para relacionamentos equilibrados e saudáveis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-team">
        <div class="container">
            <h2 class="section-title">Nossa Equipe</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-1.jpg" alt="Dra. Ana Silva">
                    </div>
                    <div class="member-info">
                        <h3>Dra. Ana Silva</h3>
                        <p class="member-title">Psicóloga e Terapeuta de Casais</p>
                        <p class="member-bio">Com mais de 15 anos de experiência em terapia de casais, a Dra. Ana Silva é especialista em técnicas de reconciliação e fortalecimento de vínculos emocionais.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-2.jpg" alt="Prof. Carlos Mendes">
                    </div>
                    <div class="member-info">
                        <h3>Prof. Carlos Mendes</h3>
                        <p class="member-title">Pesquisador em Relacionamentos</p>
                        <p class="member-bio">Doutor em Psicologia Social, o Prof. Carlos dedica-se a pesquisar os fatores que contribuem para relacionamentos duradouros e felizes.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-3.jpg" alt="Juliana Ferreira">
                    </div>
                    <div class="member-info">
                        <h3>Juliana Ferreira</h3>
                        <p class="member-title">Escritora e Coach de Relacionamentos</p>
                        <p class="member-bio">Autora de diversos livros sobre relacionamentos, Juliana transforma conceitos complexos em estratégias práticas e acessíveis.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-4.jpg" alt="Ricardo e Patrícia Oliveira">
                    </div>
                    <div class="member-info">
                        <h3>Ricardo e Patrícia Oliveira</h3>
                        <p class="member-title">Fundadores</p>
                        <p class="member-bio">Após superarem uma grave crise em seu próprio casamento, Ricardo e Patrícia dedicaram-se a ajudar outros casais a encontrarem o caminho da reconciliação.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Histórias de Sucesso</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Estávamos à beira do divórcio quando encontramos a Renovando Laços. As estratégias e o apoio que recebemos nos ajudaram a redescobrir o amor que tínhamos um pelo outro. Hoje, nosso casamento está mais forte do que nunca."</p>
                    </div>
                    <div class="testimonial-author">
                        <p><strong>Fernanda e Lucas</strong> - Casados há 8 anos</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Após uma traição, achei que nosso relacionamento estava acabado. Graças às técnicas de perdão e reconstrução de confiança que aprendemos aqui, conseguimos superar esse momento difícil e construir um relacionamento ainda mais forte."</p>
                    </div>
                    <div class="testimonial-author">
                        <p><strong>Marcelo e Camila</strong> - Juntos há 5 anos</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"A comunicação sempre foi nosso maior problema. Brigávamos por qualquer coisa e não conseguíamos resolver nossos conflitos. As estratégias de comunicação que aprendemos transformaram completamente nosso relacionamento."</p>
                    </div>
                    <div class="testimonial-author">
                        <p><strong>Bianca e Henrique</strong> - Namorando há 2 anos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar seu relacionamento?</h2>
                <p>Adquira agora nosso e-book completo e descubra o caminho para a reconciliação e fortalecimento do seu amor.</p>
                <a href="produtos.html" class="btn-primary">Comprar E-book</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Renovando Laços</h3>
                    <p>Conselhos para Reconciliação de Relacionamentos</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos-uso.html">Termos de Uso</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-envelope"></i> contato@renovandolacos.com.br</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h4>Receba Nossas Dicas</h4>
                    <p>Inscreva-se para receber conteúdos exclusivos sobre relacionamentos.</p>
                    <form>
                        <input type="email" placeholder="Seu e-mail">
                        <button type="submit" class="btn-secondary">Inscrever</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Renovando Laços. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
